spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=superAdmin
spring.datasource.password=superAdmin1234
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=never