Insert Into department(name) Values ('Boli interne');
Insert Into department(name) Values ('Boli externe');
Insert Into department(name) Values ('General');
Insert Into department(name) Values ('Boli infectioase');

Insert Into specialization(name,department_id) Values ('Neurologie',1);
Insert Into specialization(name,department_id) Values ('Urologie',1);
Insert Into specialization(name,department_id) Values ('Pshihologie',3);
Insert Into specialization(name,department_id) Values ('Pediatrie',3);
Insert Into specialization(name,department_id) Values ('Dermatologie',2);

Insert Into occupation(name,base_salary) Values ('Manager',4230);
Insert Into occupation(name,base_salary) Values ('Doctor',3300);
Insert Into occupation(name,base_salary) Values ('Asistent Medical',2500);
Insert Into occupation(name,base_salary) Values ('Bracardier',1800);

Insert Into staff(last_name,first_name,birth_day, staff_rank,occupation_id,specialization_id) Values ('Kendrick','Begum',PARSEDATETIME('1960/02/03','yyyy/mm/dd'),1,1,1);
Insert Into staff(last_name,first_name,birth_day, staff_rank,occupation_id,specialization_id) Values ('Rose','Delaney',PARSEDATETIME('1980/04/07','yyyy/mm/dd'),2,2,2);
Insert Into staff(last_name,first_name,birth_day, staff_rank,occupation_id,specialization_id) Values ('Nicholas','Burch',PARSEDATETIME('1995/06/15','yyyy/mm/dd'),3,3,3);
Insert Into staff(last_name,first_name,birth_day, staff_rank,occupation_id,specialization_id) Values ('Kayleigh','Graves',PARSEDATETIME('1990/08/22','yyyy/mm/dd'),3,4,4);
Insert Into staff(last_name,first_name,birth_day, staff_rank,occupation_id,specialization_id) Values ('Jaxson','Fountain',PARSEDATETIME('1975/10/12','yyyy/mm/dd'),2,2,5);

Insert Into patient(last_name,first_name,birth_day,blood_type) Values ('Thalia','Thorne',PARSEDATETIME('17/12/1983','dd/mm/yyyy'),0);
Insert Into patient(last_name,first_name,birth_day,blood_type) Values ('Veronika','Barrow',PARSEDATETIME('23/3/1935','dd/mm/yyyy'),1);
Insert Into patient(last_name,first_name,birth_day,blood_type) Values ('Sion','Seymour',PARSEDATETIME('3/10/1992','dd/mm/yyyy'),1);
Insert Into patient(last_name,first_name,birth_day,blood_type) Values ('Rayan','French',PARSEDATETIME('6/1/1970','dd/mm/yyyy'),2);
Insert Into patient(last_name,first_name,birth_day,blood_type) Values ('Eshaal','Winters',PARSEDATETIME('29/8/1994','dd/mm/yyyy'),3);

Insert Into distributor(name) Values ('MadiPlus');
Insert Into distributor(name) Values ('FarmExpert');
Insert Into distributor(name) Values ('Fildas');
Insert Into distributor(name) Values ('Pfizer');

Insert Into drug(name,price,stock,distributor_id,drug_category) Values ('Flucovim',20,200,1,1);
Insert Into drug(name,price,stock,distributor_id,drug_category) Values ('Omeprazol',39,150,2,1);
Insert Into drug(name,price,stock,distributor_id,drug_category) Values ('NovoPone',15,200,3,1);
Insert Into drug(name,price,stock,distributor_id,drug_category) Values ('Vitamina C',12,400,4,3);

Insert Into consultation(created, doctor_id, patient_id) Values (CURRENT_DATE(),2,1);
Insert Into consultation(created, doctor_id, patient_id) Values (CURRENT_DATE(),5,2);
Insert Into consultation(created, doctor_id, patient_id) Values (CURRENT_DATE(),2,3);
Insert Into consultation(created, doctor_id, patient_id) Values (CURRENT_DATE(),2,1);

Insert Into consultation_drug(consultation_id, drug_id) Values (1,1);
Insert Into consultation_drug(consultation_id, drug_id) Values (1,2);
Insert Into consultation_drug(consultation_id, drug_id) Values (2,2);
Insert Into consultation_drug(consultation_id, drug_id) Values (2,4);
Insert Into consultation_drug(consultation_id, drug_id) Values (3,1);
Insert Into consultation_drug(consultation_id, drug_id) Values (3,2);
Insert Into consultation_drug(consultation_id, drug_id) Values (3,4);
Insert Into consultation_drug(consultation_id, drug_id) Values (4,4);